<?xml version="1.0" encoding="UTF-8" ?><ChoregrapheProject xmlns="http://www.aldebaran-robotics.com/schema/choregraphe/project.xsd" xar_version="3"><Box name="root" id="-1" localization="8" tooltip="Root box of Choregraphe&apos;s behavior. Highest level possible." x="0" y="0"><bitmap>media/images/box/root.png</bitmap><script language="4"><content><![CDATA[]]></content></script><Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" /><Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" /><Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" /><Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" /><Timeline enable="0"><BehaviorLayer name="behavior_layer1"><BehaviorKeyframe name="keyframe1" index="1"><Diagram><Box name="Say" id="2" localization="8" tooltip="Say some text. The text can be localized." x="327" y="230"><bitmap>media/images/box/interaction/say.png</bitmap><script language="4"><content><![CDATA[import time

class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self, False)
        self.tts = ALProxy('ALTextToSpeech')
        self.ttsStop = ALProxy('ALTextToSpeech', True) #Create another proxy as wait is blocking if audioout is remote

    def onLoad(self):
        self.bIsRunning = False
        self.ids = []

    def onUnload(self):
        for id in self.ids:
            try:
                self.ttsStop.stop(id)
            except:
                pass
        while( self.bIsRunning ):
            time.sleep( 0.2 )

    def onInput_onStart(self):
        self.bIsRunning = True
        try:
            sentence = "\RSPD="+ str( self.getParameter("Speed (%)") ) + "\ "
            sentence += "\VCT="+ str( self.getParameter("Voice shaping (%)") ) + "\ "
            sentence += self.getParameter("Text")
            sentence +=  "\RST\ "
            id = self.tts.post.say(str(sentence))
            self.ids.append(id)
            self.tts.wait(id, 0)
        finally:
            try:
                self.ids.remove(id)
            except:
                pass
            if( self.ids == [] ):
                self.onStopped() # activate output of the box
                self.bIsRunning = False

    def onInput_onStop(self):
        self.onUnload()]]></content></script><Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when Diagram is loaded." id="1" /><Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this Input." id="2" /><Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this Input." id="3" /><Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when Box behavior is finished." id="4" /><Parameter name="Voice shaping (%)" inherits_from_parent="1" content_type="1" value="100" default_value="100" min="50" max="150" tooltip='Used to modify at runtime the voice feature (tone, speed). In a slighty&#x0A;different way than pitch and speed, it gives a kind of &quot;gender or age&#x0A;modification&quot; effect.&#x0A;&#x0A;For instance, a quite good male derivation of female voice can be&#x0A;obtained setting this parameter to 78%.&#x0A;&#x0A;Note: For a better effect, you can compensate this parameter with the&#x0A;speed parameter. For example, if you want to decrease by 20% the voice&#x0A;shaping, you will have to increase by 20% the speed to keep a constant&#x0A;average speed.' id="5" /><Parameter name="Speed (%)" inherits_from_parent="1" content_type="1" value="80" default_value="100" min="50" max="200" tooltip="Changes the speed of the voice.&#x0A;&#x0A;Note: For a better effect, you can compensate this parameter with the voice&#x0A;shaping parameter. For example, if you want to increase by 20% the speed, you&#x0A;will have to decrease by 20% the voice shaping to keep a constant average&#x0A;speed." id="6" /><Parameter name="Text" inherits_from_parent="0" content_type="5" value="Det kender jeg godt. Jeg bliver også nogle gange bange når jeg står alene på biblioteket om natten. \pau=500\ Her er mange mærkelige lydde. \pau=500\ Jeg ville også være rigtig bange hvis der var en drage som Blege på biblioteket. Den virker stor og farlig. Nu forstår jeg historien meget bedre. Nu skal vi læse næste kapitel." default_value="" tooltip="The text you want to say. Don&apos;t forget to translate it!" id="7" /></Box><Box name="BangeAnim" id="1" localization="8" tooltip="" x="325" y="138"><bitmap>media/images/box/box-timeLine.png</bitmap><script language="4"><content><![CDATA[]]></content></script><Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" /><Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" /><Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" /><Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" /><Timeline enable="1" fps="25" start_frame="1" end_frame="-1" size="455"><ActuatorList model="juliette"><ActuatorCurve name="value" actuator="HeadPitch" mute="0" unit="0"><Key frame="13" value="-12.2168" /><Key frame="26" value="13.7988" /><Key frame="38" value="-13.2715" /><Key frame="51" value="3.6914" /><Key frame="63" value="-11.1621" /><Key frame="91" value="-10.6348" /><Key frame="110" value="-10.9863" /><Key frame="123" value="-13.0078" /><Key frame="145" value="-9.05273" /><Key frame="160" value="-9.05273" /><Key frame="195" value="-29.8828" /><Key frame="212" value="-32.4316" /><Key frame="227" value="-32.3437" /><Key frame="244" value="-12.041" /><Key frame="261" value="14.9414" /><Key frame="267" value="-10.1953" /><Key frame="289" value="-10.5469" /><Key frame="302" value="-10.3711" /><Key frame="327" value="-31.9043" /><Key frame="351" value="-31.2891" /><Key frame="364" value="-6.85547" /><Key frame="377" value="-6.85547" /><Key frame="389" value="-7.03126" /><Key frame="402" value="-11.6895" /><Key frame="426" value="-11.911" /><Key frame="443" value="-12.2168" /><Key frame="455" value="-12.2168" /></ActuatorCurve><ActuatorCurve name="value" actuator="HeadYaw" mute="0" unit="0"><Key frame="13" value="-0.791018" /><Key frame="26" value="-0.351564" /><Key frame="38" value="-0.439454" /><Key frame="51" value="-0.878909" /><Key frame="63" value="-0.791018" /><Key frame="91" value="-0.439454" /><Key frame="110" value="-50.5371" /><Key frame="123" value="59.0625" /><Key frame="145" value="-2.10938" /><Key frame="160" value="-2.10938" /><Key frame="195" value="-50.0098" /><Key frame="212" value="6.94337" /><Key frame="227" value="65.3906" /><Key frame="244" value="-0.9668" /><Key frame="261" value="-0.527345" /><Key frame="267" value="-0.791018" /><Key frame="289" value="-0.791018" /><Key frame="302" value="-0.878909" /><Key frame="327" value="-1.23047" /><Key frame="351" value="-0.878909" /><Key frame="364" value="-1.23047" /><Key frame="377" value="-1.23047" /><Key frame="389" value="-0.9668" /><Key frame="402" value="-0.263673" /><Key frame="426" value="-0.54651" /><Key frame="443" value="-0.791018" /><Key frame="455" value="-0.791018" /></ActuatorCurve><ActuatorCurve name="value" actuator="HipPitch" mute="0" unit="0"><Key frame="13" value="-1.84571" /><Key frame="26" value="-2.54882" /><Key frame="38" value="-1.66993" /><Key frame="51" value="-3.07617" /><Key frame="63" value="-2.46093" /><Key frame="91" value="-3.25195" /><Key frame="110" value="-3.33984" /><Key frame="123" value="-3.16406" /><Key frame="145" value="-3.16406" /><Key frame="160" value="-3.16406" /><Key frame="195" value="-2.02149" /><Key frame="212" value="-2.81249" /><Key frame="227" value="-1.75782" /><Key frame="244" value="-2.63671" /><Key frame="261" value="-2.7246" /><Key frame="267" value="-2.19727" /><Key frame="289" value="-2.7246" /><Key frame="302" value="-1.75782" /><Key frame="327" value="-1.58204" /><Key frame="351" value="-1.66993" /><Key frame="364" value="-1.58204" /><Key frame="377" value="-1.58204" /><Key frame="389" value="-2.7246" /><Key frame="402" value="-2.46093" /><Key frame="426" value="-1.98616" /><Key frame="443" value="-1.84571" /><Key frame="455" value="-1.84571" /></ActuatorCurve><ActuatorCurve name="value" actuator="HipRoll" mute="0" unit="0"><Key frame="13" value="-0.527345" /><Key frame="26" value="-0.351564" /><Key frame="38" value="-0.439454" /><Key frame="51" value="-0.439454" /><Key frame="63" value="-0.351564" /><Key frame="91" value="-0.351564" /><Key frame="110" value="-0.351564" /><Key frame="123" value="-0.351564" /><Key frame="145" value="-0.351564" /><Key frame="160" value="-0.351564" /><Key frame="195" value="-0.527345" /><Key frame="212" value="-0.263673" /><Key frame="227" value="-0.175782" /><Key frame="244" value="-0.175782" /><Key frame="261" value="0" /><Key frame="267" value="0.0878909" /><Key frame="289" value="-0.791018" /><Key frame="302" value="-0.263673" /><Key frame="327" value="-1.14258" /><Key frame="351" value="-0.439454" /><Key frame="364" value="-0.9668" /><Key frame="377" value="-0.703127" /><Key frame="389" value="-0.351564" /><Key frame="402" value="-0.263673" /><Key frame="426" value="-0.000152831" /><Key frame="443" value="-0.527345" /><Key frame="455" value="-0.527345" /></ActuatorCurve><ActuatorCurve name="value" actuator="KneePitch" mute="0" unit="0"><Key frame="13" value="0" /><Key frame="26" value="-1.05469" /><Key frame="38" value="0.0878909" /><Key frame="51" value="-1.31836" /><Key frame="63" value="-0.9668" /><Key frame="91" value="-1.75782" /><Key frame="110" value="-1.75782" /><Key frame="123" value="-1.75782" /><Key frame="145" value="-2.02149" /><Key frame="160" value="-1.9336" /><Key frame="195" value="-0.703127" /><Key frame="212" value="-1.05469" /><Key frame="227" value="0.527345" /><Key frame="244" value="-1.05469" /><Key frame="261" value="-1.05469" /><Key frame="267" value="-0.351564" /><Key frame="289" value="-1.31836" /><Key frame="302" value="0.0878909" /><Key frame="327" value="0.527345" /><Key frame="351" value="0.439454" /><Key frame="364" value="0.527345" /><Key frame="377" value="0.527345" /><Key frame="389" value="-1.14258" /><Key frame="402" value="-0.9668" /><Key frame="426" value="-0.403843" /><Key frame="443" value="0" /><Key frame="455" value="0" /></ActuatorCurve><ActuatorCurve name="value" actuator="LElbowRoll" mute="0" unit="0"><Key frame="13" value="-29.707" /><Key frame="26" value="-29.8828" /><Key frame="38" value="-29.8828" /><Key frame="51" value="-29.8828" /><Key frame="63" value="-29.8828" /><Key frame="91" value="-80.5078" /><Key frame="110" value="-80.5078" /><Key frame="123" value="-80.5078" /><Key frame="145" value="-57.3926" /><Key frame="160" value="-33.0469" /><Key frame="195" value="-1.14258" /><Key frame="212" value="-54.3164" /><Key frame="227" value="-29.5313" /><Key frame="244" value="-5.88868" /><Key frame="261" value="-5.97657" /><Key frame="267" value="-5.97657" /><Key frame="289" value="-74.0918" /><Key frame="302" value="-74.0039" /><Key frame="327" value="-11.8652" /><Key frame="351" value="-0.439454" /><Key frame="364" value="-22.8516" /><Key frame="377" value="-6.76758" /><Key frame="389" value="-7.29493" /><Key frame="402" value="-29.7949" /><Key frame="426" value="-29.4638" /><Key frame="443" value="-29.707" /><Key frame="455" value="-29.707" /></ActuatorCurve><ActuatorCurve name="value" actuator="LElbowYaw" mute="0" unit="0"><Key frame="13" value="-69.6973" /><Key frame="26" value="-69.9609" /><Key frame="38" value="-69.9609" /><Key frame="51" value="-69.9609" /><Key frame="63" value="-69.9609" /><Key frame="91" value="-52.7344" /><Key frame="110" value="-52.7344" /><Key frame="123" value="-52.8223" /><Key frame="145" value="-53.3496" /><Key frame="160" value="-54.4043" /><Key frame="195" value="-55.0195" /><Key frame="212" value="-64.4238" /><Key frame="227" value="-72.5977" /><Key frame="244" value="-65.6543" /><Key frame="261" value="-65.6543" /><Key frame="267" value="-65.6543" /><Key frame="289" value="-41.3086" /><Key frame="302" value="-92.0215" /><Key frame="327" value="-92.6367" /><Key frame="351" value="-92.1973" /><Key frame="364" value="-20.127" /><Key frame="377" value="-12.5684" /><Key frame="389" value="-24.9609" /><Key frame="402" value="-69.6094" /><Key frame="426" value="-70.8963" /><Key frame="443" value="-69.6973" /><Key frame="455" value="-69.6973" /></ActuatorCurve><ActuatorCurve name="value" actuator="LHand" mute="0" unit="1"><Key frame="13" value="0.59051" /><Key frame="26" value="0.59051" /><Key frame="38" value="0.59051" /><Key frame="51" value="0.59051" /><Key frame="63" value="0.59051" /><Key frame="91" value="0.773286" /><Key frame="110" value="0.773286" /><Key frame="123" value="0.773286" /><Key frame="145" value="0.63884" /><Key frame="160" value="0.626538" /><Key frame="195" value="0.615993" /><Key frame="212" value="0.614236" /><Key frame="227" value="0.56239" /><Key frame="244" value="0.550088" /><Key frame="261" value="0.550088" /><Key frame="267" value="0.550088" /><Key frame="289" value="0.501758" /><Key frame="302" value="0.493849" /><Key frame="327" value="0.484183" /><Key frame="351" value="0.494728" /><Key frame="364" value="0.473638" /><Key frame="377" value="0.473638" /><Key frame="389" value="0.468366" /><Key frame="402" value="0.589631" /><Key frame="426" value="0.595651" /><Key frame="443" value="0.59051" /><Key frame="455" value="0.59051" /></ActuatorCurve><ActuatorCurve name="value" actuator="LShoulderPitch" mute="0" unit="0"><Key frame="13" value="88.6816" /><Key frame="26" value="89.4727" /><Key frame="38" value="89.7363" /><Key frame="51" value="89.8242" /><Key frame="63" value="89.8242" /><Key frame="91" value="-6.06446" /><Key frame="110" value="-6.15235" /><Key frame="123" value="-6.15235" /><Key frame="145" value="15.4688" /><Key frame="160" value="40.4297" /><Key frame="195" value="81.2109" /><Key frame="212" value="27.334" /><Key frame="227" value="-24.4336" /><Key frame="244" value="69.1699" /><Key frame="261" value="69.1699" /><Key frame="267" value="69.1699" /><Key frame="289" value="32.5195" /><Key frame="302" value="-14.4141" /><Key frame="327" value="-28.125" /><Key frame="351" value="-69.7851" /><Key frame="364" value="18.9844" /><Key frame="377" value="72.6855" /><Key frame="389" value="57.3926" /><Key frame="402" value="89.0332" /><Key frame="426" value="88.9754" /><Key frame="443" value="88.6816" /><Key frame="455" value="88.6816" /></ActuatorCurve><ActuatorCurve name="value" actuator="LShoulderRoll" mute="0" unit="0"><Key frame="13" value="6.41602" /><Key frame="26" value="6.5918" /><Key frame="38" value="6.67969" /><Key frame="51" value="6.67969" /><Key frame="63" value="6.67969" /><Key frame="91" value="2.81249" /><Key frame="110" value="2.81249" /><Key frame="123" value="2.81249" /><Key frame="145" value="8.34961" /><Key frame="160" value="7.99804" /><Key frame="195" value="5.53711" /><Key frame="212" value="13.4473" /><Key frame="227" value="67.1484" /><Key frame="244" value="6.32813" /><Key frame="261" value="6.50391" /><Key frame="267" value="6.50391" /><Key frame="289" value="8.34961" /><Key frame="302" value="16.2598" /><Key frame="327" value="52.7344" /><Key frame="351" value="90.791" /><Key frame="364" value="52.1191" /><Key frame="377" value="2.46093" /><Key frame="389" value="4.57031" /><Key frame="402" value="6.67969" /><Key frame="426" value="8.71654" /><Key frame="443" value="6.41602" /><Key frame="455" value="6.41602" /></ActuatorCurve><ActuatorCurve name="value" actuator="LWristYaw" mute="0" unit="0"><Key frame="13" value="-4.04543" /><Key frame="26" value="-2.11181" /><Key frame="38" value="-2.11181" /><Key frame="51" value="-2.11181" /><Key frame="63" value="-2.11181" /><Key frame="91" value="-81.3023" /><Key frame="110" value="-81.3023" /><Key frame="123" value="-81.3023" /><Key frame="145" value="-77.9624" /><Key frame="160" value="-52.2101" /><Key frame="195" value="-44.7393" /><Key frame="212" value="-93.6071" /><Key frame="227" value="-85.4332" /><Key frame="244" value="0.43705" /><Key frame="261" value="0.43705" /><Key frame="267" value="0.43705" /><Key frame="289" value="-54.671" /><Key frame="302" value="-43.333" /><Key frame="327" value="-58.4504" /><Key frame="351" value="-62.1419" /><Key frame="364" value="-71.7221" /><Key frame="377" value="-91.9372" /><Key frame="389" value="-103.715" /><Key frame="402" value="-2.90283" /><Key frame="426" value="-0.215744" /><Key frame="443" value="-4.04543" /><Key frame="455" value="-4.04543" /></ActuatorCurve><ActuatorCurve name="value" actuator="RElbowRoll" mute="0" unit="0"><Key frame="13" value="29.7949" /><Key frame="26" value="83.4082" /><Key frame="38" value="86.6602" /><Key frame="51" value="49.834" /><Key frame="63" value="13.3594" /><Key frame="91" value="87.0996" /><Key frame="110" value="86.6602" /><Key frame="123" value="86.6602" /><Key frame="145" value="68.4668" /><Key frame="160" value="32.5195" /><Key frame="195" value="35.5957" /><Key frame="212" value="0.439454" /><Key frame="227" value="0.439454" /><Key frame="244" value="0.439454" /><Key frame="261" value="89.209" /><Key frame="267" value="89.2969" /><Key frame="289" value="82.3535" /><Key frame="302" value="73.5645" /><Key frame="327" value="23.291" /><Key frame="351" value="0" /><Key frame="364" value="23.5547" /><Key frame="377" value="16.875" /><Key frame="389" value="33.3984" /><Key frame="402" value="30.1465" /><Key frame="426" value="29.442" /><Key frame="443" value="29.7949" /><Key frame="455" value="29.7949" /></ActuatorCurve><ActuatorCurve name="value" actuator="RElbowYaw" mute="0" unit="0"><Key frame="13" value="70.1367" /><Key frame="26" value="98.2617" /><Key frame="38" value="99.5801" /><Key frame="51" value="98.1738" /><Key frame="63" value="98.1738" /><Key frame="91" value="55.7227" /><Key frame="110" value="55.8984" /><Key frame="123" value="55.9863" /><Key frame="145" value="60.8203" /><Key frame="160" value="61.7871" /><Key frame="195" value="65.918" /><Key frame="212" value="66.0938" /><Key frame="227" value="66.1816" /><Key frame="244" value="66.0938" /><Key frame="261" value="12.832" /><Key frame="267" value="12.9199" /><Key frame="289" value="13.5352" /><Key frame="302" value="80.2441" /><Key frame="327" value="99.4922" /><Key frame="351" value="98.7891" /><Key frame="364" value="97.8223" /><Key frame="377" value="98.5254" /><Key frame="389" value="99.4922" /><Key frame="402" value="70.0488" /><Key frame="426" value="70.7705" /><Key frame="443" value="70.1367" /><Key frame="455" value="70.1367" /></ActuatorCurve><ActuatorCurve name="value" actuator="RHand" mute="0" unit="1"><Key frame="13" value="0.588752" /><Key frame="26" value="0.584359" /><Key frame="38" value="0.58348" /><Key frame="51" value="0.58348" /><Key frame="63" value="0.582601" /><Key frame="91" value="0.710896" /><Key frame="110" value="0.710896" /><Key frame="123" value="0.710896" /><Key frame="145" value="0.670475" /><Key frame="160" value="0.660808" /><Key frame="195" value="0.650264" /><Key frame="212" value="0.628295" /><Key frame="227" value="0.628295" /><Key frame="244" value="0.628295" /><Key frame="261" value="0.58348" /><Key frame="267" value="0.58348" /><Key frame="289" value="0.471002" /><Key frame="302" value="0.463972" /><Key frame="327" value="0.473638" /><Key frame="351" value="0.463972" /><Key frame="364" value="0.473638" /><Key frame="377" value="0.473638" /><Key frame="389" value="0.466608" /><Key frame="402" value="0.586116" /><Key frame="426" value="0.598533" /><Key frame="443" value="0.588752" /><Key frame="455" value="0.588752" /></ActuatorCurve><ActuatorCurve name="value" actuator="RShoulderPitch" mute="0" unit="0"><Key frame="13" value="88.418" /><Key frame="26" value="67.0606" /><Key frame="38" value="41.3965" /><Key frame="51" value="29.0039" /><Key frame="63" value="56.1621" /><Key frame="91" value="-2.02149" /><Key frame="110" value="-1.9336" /><Key frame="123" value="-1.9336" /><Key frame="145" value="22.2363" /><Key frame="160" value="40.5176" /><Key frame="195" value="-0.703127" /><Key frame="212" value="78.6621" /><Key frame="227" value="78.6621" /><Key frame="244" value="78.6621" /><Key frame="261" value="6.06446" /><Key frame="267" value="6.06446" /><Key frame="289" value="12.1289" /><Key frame="302" value="-21.7969" /><Key frame="327" value="-32.168" /><Key frame="351" value="-32.5195" /><Key frame="364" value="83.2324" /><Key frame="377" value="85.166" /><Key frame="389" value="72.2461" /><Key frame="402" value="89.3848" /><Key frame="426" value="88.9411" /><Key frame="443" value="88.418" /><Key frame="455" value="88.418" /></ActuatorCurve><ActuatorCurve name="value" actuator="RShoulderRoll" mute="0" unit="0"><Key frame="13" value="-6.32813" /><Key frame="26" value="-15.8203" /><Key frame="38" value="-15.9961" /><Key frame="51" value="-14.0625" /><Key frame="63" value="-12.3926" /><Key frame="91" value="-2.7246" /><Key frame="110" value="-2.81249" /><Key frame="123" value="-2.63671" /><Key frame="145" value="-14.1504" /><Key frame="160" value="-16.084" /><Key frame="195" value="-55.459" /><Key frame="212" value="-5.71289" /><Key frame="227" value="-5.88868" /><Key frame="244" value="-5.80078" /><Key frame="261" value="-14.0625" /><Key frame="267" value="-13.9746" /><Key frame="289" value="-25.1367" /><Key frame="302" value="-25.3125" /><Key frame="327" value="-69.7851" /><Key frame="351" value="-90.4395" /><Key frame="364" value="-70.4883" /><Key frame="377" value="-3.42773" /><Key frame="389" value="-5.625" /><Key frame="402" value="-6.67969" /><Key frame="426" value="-8.4996" /><Key frame="443" value="-6.32813" /><Key frame="455" value="-6.32813" /></ActuatorCurve><ActuatorCurve name="value" actuator="RWristYaw" mute="0" unit="0"><Key frame="13" value="2.98591" /><Key frame="26" value="104.501" /><Key frame="38" value="105.116" /><Key frame="51" value="104.149" /><Key frame="63" value="26.453" /><Key frame="91" value="79.7154" /><Key frame="110" value="79.8033" /><Key frame="123" value="79.8033" /><Key frame="145" value="68.2895" /><Key frame="160" value="39.9004" /><Key frame="195" value="104.325" /><Key frame="212" value="2.63435" /><Key frame="227" value="2.54646" /><Key frame="244" value="2.63435" /><Key frame="261" value="66.9711" /><Key frame="267" value="66.9711" /><Key frame="289" value="60.6429" /><Key frame="302" value="50.2717" /><Key frame="327" value="68.8168" /><Key frame="351" value="69.7836" /><Key frame="364" value="58.094" /><Key frame="377" value="12.0388" /><Key frame="389" value="44.5587" /><Key frame="402" value="3.60116" /><Key frame="426" value="0.547358" /><Key frame="443" value="2.98591" /><Key frame="455" value="2.98591" /></ActuatorCurve></ActuatorList></Timeline></Box><Link inputowner="1" indexofinput="2" outputowner="0" indexofoutput="2" /><Link inputowner="2" indexofinput="2" outputowner="0" indexofoutput="2" /><Link inputowner="0" indexofinput="4" outputowner="2" indexofoutput="4" /></Diagram></BehaviorKeyframe></BehaviorLayer></Timeline></Box></ChoregrapheProject>