<?xml version="1.0" encoding="UTF-8" ?><ChoregrapheProject xmlns="http://www.aldebaran-robotics.com/schema/choregraphe/project.xsd" xar_version="3"><Box name="root" id="-1" localization="8" tooltip="Root box of Choregraphe&apos;s behavior. Highest level possible." x="0" y="0"><bitmap>media/images/box/root.png</bitmap><script language="4"><content><![CDATA[]]></content></script><Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" /><Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" /><Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" /><Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" /><Timeline enable="0"><BehaviorLayer name="behavior_layer1"><BehaviorKeyframe name="keyframe1" index="1"><Diagram><Box name="Say" id="2" localization="8" tooltip="Say some text. The text can be localized." x="230" y="177"><bitmap>media/images/box/interaction/say.png</bitmap><script language="4"><content><![CDATA[import time

class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self, False)
        self.tts = ALProxy('ALTextToSpeech')
        self.ttsStop = ALProxy('ALTextToSpeech', True) #Create another proxy as wait is blocking if audioout is remote

    def onLoad(self):
        self.bIsRunning = False
        self.ids = []

    def onUnload(self):
        for id in self.ids:
            try:
                self.ttsStop.stop(id)
            except:
                pass
        while( self.bIsRunning ):
            time.sleep( 0.2 )

    def onInput_onStart(self):
        self.bIsRunning = True
        try:
            sentence = "\RSPD="+ str( self.getParameter("Speed (%)") ) + "\ "
            sentence += "\VCT="+ str( self.getParameter("Voice shaping (%)") ) + "\ "
            sentence += self.getParameter("Text")
            sentence +=  "\RST\ "
            id = self.tts.post.say(str(sentence))
            self.ids.append(id)
            self.tts.wait(id, 0)
        finally:
            try:
                self.ids.remove(id)
            except:
                pass
            if( self.ids == [] ):
                self.onStopped() # activate output of the box
                self.bIsRunning = False

    def onInput_onStop(self):
        self.onUnload()]]></content></script><Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when Diagram is loaded." id="1" /><Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this Input." id="2" /><Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this Input." id="3" /><Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when Box behavior is finished." id="4" /><Parameter name="Voice shaping (%)" inherits_from_parent="1" content_type="1" value="100" default_value="100" min="50" max="150" tooltip='Used to modify at runtime the voice feature (tone, speed). In a slighty&#x0A;different way than pitch and speed, it gives a kind of &quot;gender or age&#x0A;modification&quot; effect.&#x0A;&#x0A;For instance, a quite good male derivation of female voice can be&#x0A;obtained setting this parameter to 78%.&#x0A;&#x0A;Note: For a better effect, you can compensate this parameter with the&#x0A;speed parameter. For example, if you want to decrease by 20% the voice&#x0A;shaping, you will have to increase by 20% the speed to keep a constant&#x0A;average speed.' id="5" /><Parameter name="Speed (%)" inherits_from_parent="1" content_type="1" value="80" default_value="100" min="50" max="200" tooltip="Changes the speed of the voice.&#x0A;&#x0A;Note: For a better effect, you can compensate this parameter with the voice&#x0A;shaping parameter. For example, if you want to increase by 20% the speed, you&#x0A;will have to decrease by 20% the voice shaping to keep a constant average&#x0A;speed." id="6" /><Parameter name="Text" inherits_from_parent="0" content_type="5" value="Jeg forstår godt at vennerne betyder rigtig meget for Tam. \pau=1200\ Jeg har heller ingen familie, men jeg har heldigvis mange venner." default_value="" tooltip="The text you want to say. Don&apos;t forget to translate it!" id="7" /></Box><Box name="Timeline" id="1" localization="8" tooltip="This box is empty (contains a single motion layer with no motor position&#x0A;defined in it) and should be used to create any animation you would like." x="229" y="77"><bitmap>media/images/box/movement/move.png</bitmap><script language="4"><content><![CDATA[]]></content></script><Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" /><Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" /><Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" /><Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" /><Timeline enable="1" fps="25" start_frame="1" end_frame="-1" size="501"><ActuatorList model=""><ActuatorCurve name="value" actuator="HeadPitch" mute="0" unit="0"><Key frame="13" value="-11.6016" /><Key frame="26" value="-11.1621" /><Key frame="38" value="5.625" /><Key frame="51" value="-12.4805" /><Key frame="63" value="-12.4805" /><Key frame="101" value="-12.5684" /><Key frame="125" value="-12.1289" /><Key frame="177" value="18.1934" /><Key frame="189" value="-15.5566" /><Key frame="202" value="-15.9961" /><Key frame="228" value="-15.9961" /><Key frame="243" value="-13.2715" /><Key frame="257" value="-16.2598" /><Key frame="269" value="-15.2051" /><Key frame="282" value="-15.1172" /><Key frame="306" value="-18.7207" /><Key frame="332" value="-17.8418" /><Key frame="359" value="-13.7109" /><Key frame="391" value="-12.6562" /><Key frame="414" value="-12.6562" /><Key frame="427" value="-11.5137" /><Key frame="439" value="-12.4805" /><Key frame="470" value="-13.2715" /><Key frame="501" value="-11.4258" /></ActuatorCurve><ActuatorCurve name="value" actuator="HeadYaw" mute="0" unit="0"><Key frame="13" value="0.9668" /><Key frame="26" value="0.351564" /><Key frame="38" value="-0.439454" /><Key frame="51" value="-0.175782" /><Key frame="63" value="0.175782" /><Key frame="101" value="0.263673" /><Key frame="125" value="0.175782" /><Key frame="177" value="0.175782" /><Key frame="189" value="54.1406" /><Key frame="202" value="83.0566" /><Key frame="228" value="83.0566" /><Key frame="243" value="1.84571" /><Key frame="257" value="1.84571" /><Key frame="269" value="1.9336" /><Key frame="282" value="1.75782" /><Key frame="306" value="-73.4766" /><Key frame="332" value="-48.8672" /><Key frame="359" value="-4.39453" /><Key frame="391" value="-4.21875" /><Key frame="414" value="-4.13086" /><Key frame="427" value="-34.8047" /><Key frame="439" value="22.0605" /><Key frame="470" value="-0.527345" /><Key frame="501" value="-0.351564" /></ActuatorCurve><ActuatorCurve name="value" actuator="HipPitch" mute="0" unit="0"><Key frame="13" value="-1.49414" /><Key frame="26" value="-2.63671" /><Key frame="38" value="-2.63671" /><Key frame="51" value="-3.07617" /><Key frame="63" value="-2.90039" /><Key frame="101" value="-1.9336" /><Key frame="125" value="-2.37305" /><Key frame="177" value="-2.54882" /><Key frame="189" value="-2.37305" /><Key frame="202" value="-2.10938" /><Key frame="228" value="-2.10938" /><Key frame="243" value="-2.7246" /><Key frame="257" value="-2.54882" /><Key frame="269" value="-2.90039" /><Key frame="282" value="-2.54882" /><Key frame="306" value="-2.10938" /><Key frame="332" value="-2.02149" /><Key frame="359" value="-2.54882" /><Key frame="391" value="-2.7246" /><Key frame="414" value="-2.54882" /><Key frame="427" value="-2.7246" /><Key frame="439" value="-2.7246" /><Key frame="470" value="-2.81249" /><Key frame="501" value="-2.46093" /></ActuatorCurve><ActuatorCurve name="value" actuator="HipRoll" mute="0" unit="0"><Key frame="13" value="-0.439454" /><Key frame="26" value="-0.439454" /><Key frame="38" value="-0.439454" /><Key frame="51" value="-0.263673" /><Key frame="63" value="-0.263673" /><Key frame="101" value="-0.439454" /><Key frame="125" value="-0.527345" /><Key frame="177" value="-0.175782" /><Key frame="189" value="0.351564" /><Key frame="202" value="0.439454" /><Key frame="228" value="0.439454" /><Key frame="243" value="-0.439454" /><Key frame="257" value="-0.439454" /><Key frame="269" value="-0.351564" /><Key frame="282" value="-0.439454" /><Key frame="306" value="-0.878909" /><Key frame="332" value="-0.439454" /><Key frame="359" value="-0.351564" /><Key frame="391" value="-0.351564" /><Key frame="414" value="-0.439454" /><Key frame="427" value="-0.615236" /><Key frame="439" value="-0.439454" /><Key frame="470" value="-0.439454" /><Key frame="501" value="-0.439454" /></ActuatorCurve><ActuatorCurve name="value" actuator="KneePitch" mute="0" unit="0"><Key frame="13" value="0.351564" /><Key frame="26" value="-1.14258" /><Key frame="38" value="-1.66993" /><Key frame="51" value="-2.02149" /><Key frame="63" value="-1.9336" /><Key frame="101" value="-0.0878909" /><Key frame="125" value="-0.791018" /><Key frame="177" value="-1.05469" /><Key frame="189" value="-0.615236" /><Key frame="202" value="0" /><Key frame="228" value="0" /><Key frame="243" value="-1.49414" /><Key frame="257" value="-1.40625" /><Key frame="269" value="-1.75782" /><Key frame="282" value="-1.31836" /><Key frame="306" value="-0.878909" /><Key frame="332" value="-0.263673" /><Key frame="359" value="-1.23047" /><Key frame="391" value="-1.40625" /><Key frame="414" value="-1.23047" /><Key frame="427" value="-1.31836" /><Key frame="439" value="-1.23047" /><Key frame="470" value="-1.49414" /><Key frame="501" value="-1.14258" /></ActuatorCurve><ActuatorCurve name="value" actuator="LElbowRoll" mute="0" unit="0"><Key frame="13" value="-30.0586" /><Key frame="26" value="-41.748" /><Key frame="38" value="-54.1406" /><Key frame="51" value="-54.668" /><Key frame="63" value="-16.2598" /><Key frame="101" value="-16.3477" /><Key frame="125" value="-3.6914" /><Key frame="177" value="-3.6914" /><Key frame="189" value="-9.22851" /><Key frame="202" value="-9.66797" /><Key frame="228" value="-9.66797" /><Key frame="243" value="-9.93164" /><Key frame="257" value="-9.93164" /><Key frame="269" value="-35.5078" /><Key frame="282" value="-51.1523" /><Key frame="306" value="-6.5918" /><Key frame="332" value="-6.5918" /><Key frame="359" value="-6.67969" /><Key frame="391" value="-51.2402" /><Key frame="414" value="-46.582" /><Key frame="427" value="-46.582" /><Key frame="439" value="-46.582" /><Key frame="470" value="-18.3691" /><Key frame="501" value="-30.0586" /></ActuatorCurve><ActuatorCurve name="value" actuator="LElbowYaw" mute="0" unit="0"><Key frame="13" value="-69.6094" /><Key frame="26" value="-70.4004" /><Key frame="38" value="-94.834" /><Key frame="51" value="-95.3613" /><Key frame="63" value="-96.6797" /><Key frame="101" value="-96.6797" /><Key frame="125" value="-96.5918" /><Key frame="177" value="-96.6797" /><Key frame="189" value="-119.971" /><Key frame="202" value="-119.795" /><Key frame="228" value="-119.795" /><Key frame="243" value="-61.9629" /><Key frame="257" value="-61.9629" /><Key frame="269" value="-62.7539" /><Key frame="282" value="-72.2461" /><Key frame="306" value="-73.4766" /><Key frame="332" value="-73.4766" /><Key frame="359" value="-73.4766" /><Key frame="391" value="-85.5176" /><Key frame="414" value="-93.8672" /><Key frame="427" value="-94.834" /><Key frame="439" value="-94.834" /><Key frame="470" value="-95.0098" /><Key frame="501" value="-70.4004" /></ActuatorCurve><ActuatorCurve name="value" actuator="LHand" mute="0" unit="1"><Key frame="13" value="0.588752" /><Key frame="26" value="0.58348" /><Key frame="38" value="0.56239" /><Key frame="51" value="0.563269" /><Key frame="63" value="0.560633" /><Key frame="101" value="0.560633" /><Key frame="125" value="0.560633" /><Key frame="177" value="0.560633" /><Key frame="189" value="0.535149" /><Key frame="202" value="0.534271" /><Key frame="228" value="0.534271" /><Key frame="243" value="0.522847" /><Key frame="257" value="0.522847" /><Key frame="269" value="0.524605" /><Key frame="282" value="0.519332" /><Key frame="306" value="0.520211" /><Key frame="332" value="0.519332" /><Key frame="359" value="0.519332" /><Key frame="391" value="0.496485" /><Key frame="414" value="0.491213" /><Key frame="427" value="0.491213" /><Key frame="439" value="0.492091" /><Key frame="470" value="0.492091" /><Key frame="501" value="0.589631" /></ActuatorCurve><ActuatorCurve name="value" actuator="LShoulderPitch" mute="0" unit="0"><Key frame="13" value="88.9453" /><Key frame="26" value="78.6621" /><Key frame="38" value="63.2813" /><Key frame="51" value="63.1055" /><Key frame="63" value="69.7852" /><Key frame="101" value="69.873" /><Key frame="125" value="80.4199" /><Key frame="177" value="80.5078" /><Key frame="189" value="56.9531" /><Key frame="202" value="56.8652" /><Key frame="228" value="56.8652" /><Key frame="243" value="75.1465" /><Key frame="257" value="75.1465" /><Key frame="269" value="56.3379" /><Key frame="282" value="41.8359" /><Key frame="306" value="76.6406" /><Key frame="332" value="76.6406" /><Key frame="359" value="76.6406" /><Key frame="391" value="41.9238" /><Key frame="414" value="41.748" /><Key frame="427" value="41.6602" /><Key frame="439" value="41.6602" /><Key frame="470" value="63.8086" /><Key frame="501" value="88.9453" /></ActuatorCurve><ActuatorCurve name="value" actuator="LShoulderRoll" mute="0" unit="0"><Key frame="13" value="7.03126" /><Key frame="26" value="9.31641" /><Key frame="38" value="17.4023" /><Key frame="51" value="18.1055" /><Key frame="63" value="5.88868" /><Key frame="101" value="5.88868" /><Key frame="125" value="4.92188" /><Key frame="177" value="5.18555" /><Key frame="189" value="82.0898" /><Key frame="202" value="83.0566" /><Key frame="228" value="83.0566" /><Key frame="243" value="4.6582" /><Key frame="257" value="4.6582" /><Key frame="269" value="14.5898" /><Key frame="282" value="17.666" /><Key frame="306" value="8.52539" /><Key frame="332" value="8.4375" /><Key frame="359" value="8.4375" /><Key frame="391" value="1.05469" /><Key frame="414" value="42.3633" /><Key frame="427" value="43.7695" /><Key frame="439" value="44.1211" /><Key frame="470" value="4.92188" /><Key frame="501" value="6.5918" /></ActuatorCurve><ActuatorCurve name="value" actuator="LWristYaw" mute="0" unit="0"><Key frame="13" value="-3.1665" /><Key frame="26" value="-68.4701" /><Key frame="38" value="-104.945" /><Key frame="51" value="-104.857" /><Key frame="63" value="-33.3134" /><Key frame="101" value="-33.3134" /><Key frame="125" value="-23.4695" /><Key frame="177" value="-23.4695" /><Key frame="189" value="-105.033" /><Key frame="202" value="-104.945" /><Key frame="228" value="-104.945" /><Key frame="243" value="-13.9772" /><Key frame="257" value="-13.9772" /><Key frame="269" value="-94.3102" /><Key frame="282" value="-104.769" /><Key frame="306" value="-40.5205" /><Key frame="332" value="-40.4326" /><Key frame="359" value="-40.5205" /><Key frame="391" value="-101.957" /><Key frame="414" value="-96.947" /><Key frame="427" value="-96.947" /><Key frame="439" value="-96.947" /><Key frame="470" value="-35.4228" /><Key frame="501" value="-2.90283" /></ActuatorCurve><ActuatorCurve name="value" actuator="RElbowRoll" mute="0" unit="0"><Key frame="13" value="30.0586" /><Key frame="26" value="44.6484" /><Key frame="38" value="38.9355" /><Key frame="51" value="39.1992" /><Key frame="63" value="19.8633" /><Key frame="101" value="88.5059" /><Key frame="125" value="89.1211" /><Key frame="177" value="89.0332" /><Key frame="189" value="89.3848" /><Key frame="202" value="89.3848" /><Key frame="228" value="89.3848" /><Key frame="243" value="9.93164" /><Key frame="257" value="9.93164" /><Key frame="269" value="46.9336" /><Key frame="282" value="35.2441" /><Key frame="306" value="23.2031" /><Key frame="332" value="35.332" /><Key frame="359" value="16.3477" /><Key frame="391" value="53.6133" /><Key frame="414" value="39.7266" /><Key frame="427" value="39.9902" /><Key frame="439" value="40.0781" /><Key frame="470" value="15.5566" /><Key frame="501" value="29.9707" /></ActuatorCurve><ActuatorCurve name="value" actuator="RElbowYaw" mute="0" unit="0"><Key frame="13" value="69.9609" /><Key frame="26" value="70.5762" /><Key frame="38" value="70.9277" /><Key frame="51" value="70.9277" /><Key frame="63" value="71.8945" /><Key frame="101" value="120.059" /><Key frame="125" value="119.795" /><Key frame="177" value="22.2363" /><Key frame="189" value="22.2363" /><Key frame="202" value="22.3242" /><Key frame="228" value="22.3242" /><Key frame="243" value="22.3242" /><Key frame="257" value="22.3242" /><Key frame="269" value="67.4121" /><Key frame="282" value="67.8516" /><Key frame="306" value="86.1328" /><Key frame="332" value="60.4688" /><Key frame="359" value="60.4688" /><Key frame="391" value="85.3418" /><Key frame="414" value="95.9766" /><Key frame="427" value="96.7676" /><Key frame="439" value="96.8555" /><Key frame="470" value="98.2617" /><Key frame="501" value="70.0488" /></ActuatorCurve><ActuatorCurve name="value" actuator="RHand" mute="0" unit="1"><Key frame="13" value="0.598418" /><Key frame="26" value="0.598418" /><Key frame="38" value="0.593146" /><Key frame="51" value="0.591388" /><Key frame="63" value="0.591388" /><Key frame="101" value="0.579086" /><Key frame="125" value="0.579086" /><Key frame="177" value="0.563269" /><Key frame="189" value="0.563269" /><Key frame="202" value="0.563269" /><Key frame="228" value="0.563269" /><Key frame="243" value="0.563269" /><Key frame="257" value="0.563269" /><Key frame="269" value="0.563269" /><Key frame="282" value="0.563269" /><Key frame="306" value="0.64587" /><Key frame="332" value="0.628295" /><Key frame="359" value="0.628295" /><Key frame="391" value="0.593146" /><Key frame="414" value="0.511424" /><Key frame="427" value="0.511424" /><Key frame="439" value="0.511424" /><Key frame="470" value="0.512302" /><Key frame="501" value="0.59051" /></ActuatorCurve><ActuatorCurve name="value" actuator="RShoulderPitch" mute="0" unit="0"><Key frame="13" value="89.1211" /><Key frame="26" value="42.9785" /><Key frame="38" value="52.1191" /><Key frame="51" value="52.1191" /><Key frame="63" value="65.127" /><Key frame="101" value="51.0644" /><Key frame="125" value="50.9766" /><Key frame="177" value="17.8418" /><Key frame="189" value="16.9629" /><Key frame="202" value="16.9629" /><Key frame="228" value="16.9629" /><Key frame="243" value="66.6211" /><Key frame="257" value="66.6211" /><Key frame="269" value="32.3437" /><Key frame="282" value="44.7363" /><Key frame="306" value="30.9375" /><Key frame="332" value="63.5449" /><Key frame="359" value="76.6406" /><Key frame="391" value="42.1875" /><Key frame="414" value="41.9238" /><Key frame="427" value="41.5723" /><Key frame="439" value="41.0449" /><Key frame="470" value="63.0176" /><Key frame="501" value="89.0332" /></ActuatorCurve><ActuatorCurve name="value" actuator="RShoulderRoll" mute="0" unit="0"><Key frame="13" value="-6.76758" /><Key frame="26" value="-19.5117" /><Key frame="38" value="-15.9082" /><Key frame="51" value="-15.8203" /><Key frame="63" value="-9.75586" /><Key frame="101" value="-15.8203" /><Key frame="125" value="-16.2598" /><Key frame="177" value="-11.7774" /><Key frame="189" value="-11.0742" /><Key frame="202" value="-10.9863" /><Key frame="228" value="-10.9863" /><Key frame="243" value="-10.1074" /><Key frame="257" value="-10.2832" /><Key frame="269" value="-21.1816" /><Key frame="282" value="-19.9512" /><Key frame="306" value="-80.4199" /><Key frame="332" value="-37.9688" /><Key frame="359" value="-10.1074" /><Key frame="391" value="-7.73437" /><Key frame="414" value="-59.7656" /><Key frame="427" value="-61.1719" /><Key frame="439" value="-61.4355" /><Key frame="470" value="-9.75586" /><Key frame="501" value="-6.5918" /></ActuatorCurve><ActuatorCurve name="value" actuator="RWristYaw" mute="0" unit="0"><Key frame="13" value="3.16169" /><Key frame="26" value="96.4148" /><Key frame="38" value="56.3362" /><Key frame="51" value="56.3362" /><Key frame="63" value="55.4573" /><Key frame="101" value="102.743" /><Key frame="125" value="102.743" /><Key frame="177" value="38.67" /><Key frame="189" value="38.67" /><Key frame="202" value="38.67" /><Key frame="228" value="38.67" /><Key frame="243" value="6.50159" /><Key frame="257" value="6.50159" /><Key frame="269" value="104.94" /><Key frame="282" value="45.4376" /><Key frame="306" value="102.743" /><Key frame="332" value="105.292" /><Key frame="359" value="57.9182" /><Key frame="391" value="98.7879" /><Key frame="414" value="100.194" /><Key frame="427" value="100.194" /><Key frame="439" value="100.194" /><Key frame="470" value="30.4081" /><Key frame="501" value="3.60116" /></ActuatorCurve></ActuatorList></Timeline></Box><Link inputowner="1" indexofinput="2" outputowner="0" indexofoutput="2" /><Link inputowner="2" indexofinput="2" outputowner="0" indexofoutput="2" /><Link inputowner="0" indexofinput="4" outputowner="1" indexofoutput="4" /></Diagram></BehaviorKeyframe></BehaviorLayer></Timeline></Box></ChoregrapheProject>