<?xml version="1.0" encoding="UTF-8" ?><ChoregrapheProject xmlns="http://www.aldebaran-robotics.com/schema/choregraphe/project.xsd" xar_version="3"><Box name="root" id="-1" localization="8" tooltip="Root box of Choregraphe&apos;s behavior. Highest level possible." x="0" y="0"><bitmap>media/images/box/root.png</bitmap><script language="4"><content><![CDATA[]]></content></script><Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" /><Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" /><Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" /><Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" /><Timeline enable="0"><BehaviorLayer name="behavior_layer1"><BehaviorKeyframe name="keyframe1" index="1"><Diagram><Box name="Say" id="2" localization="8" tooltip="Say some text. The text can be localized." x="461" y="255"><bitmap>media/images/box/interaction/say.png</bitmap><script language="4"><content><![CDATA[import time

class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self, False)
        self.tts = ALProxy('ALTextToSpeech')
        self.ttsStop = ALProxy('ALTextToSpeech', True) #Create another proxy as wait is blocking if audioout is remote

    def onLoad(self):
        self.bIsRunning = False
        self.ids = []

    def onUnload(self):
        for id in self.ids:
            try:
                self.ttsStop.stop(id)
            except:
                pass
        while( self.bIsRunning ):
            time.sleep( 0.2 )

    def onInput_onStart(self):
        self.bIsRunning = True
        try:
            sentence = "\RSPD="+ str( self.getParameter("Speed (%)") ) + "\ "
            sentence += "\VCT="+ str( self.getParameter("Voice shaping (%)") ) + "\ "
            sentence += self.getParameter("Text")
            sentence +=  "\RST\ "
            id = self.tts.post.say(str(sentence))
            self.ids.append(id)
            self.tts.wait(id, 0)
        finally:
            try:
                self.ids.remove(id)
            except:
                pass
            if( self.ids == [] ):
                self.onStopped() # activate output of the box
                self.bIsRunning = False

    def onInput_onStop(self):
        self.onUnload()]]></content></script><Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when Diagram is loaded." id="1" /><Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this Input." id="2" /><Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this Input." id="3" /><Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when Box behavior is finished." id="4" /><Parameter name="Voice shaping (%)" inherits_from_parent="1" content_type="1" value="100" default_value="100" min="50" max="150" tooltip='Used to modify at runtime the voice feature (tone, speed). In a slighty&#x0A;different way than pitch and speed, it gives a kind of &quot;gender or age&#x0A;modification&quot; effect.&#x0A;&#x0A;For instance, a quite good male derivation of female voice can be&#x0A;obtained setting this parameter to 78%.&#x0A;&#x0A;Note: For a better effect, you can compensate this parameter with the&#x0A;speed parameter. For example, if you want to decrease by 20% the voice&#x0A;shaping, you will have to increase by 20% the speed to keep a constant&#x0A;average speed.' id="5" /><Parameter name="Speed (%)" inherits_from_parent="1" content_type="1" value="80" default_value="100" min="50" max="200" tooltip="Changes the speed of the voice.&#x0A;&#x0A;Note: For a better effect, you can compensate this parameter with the voice&#x0A;shaping parameter. For example, if you want to increase by 20% the speed, you&#x0A;will have to decrease by 20% the voice shaping to keep a constant average&#x0A;speed." id="6" /><Parameter name="Text" inherits_from_parent="0" content_type="5" value="Det kender jeg godt. Jeg bliver også nogle gange bekymret for at ingen vil snakke med mig mere. \pau=400\ Jeg kan også godt forstå at Tam er bekymret for dragen, for den ser ud til at være såret eller syg. Nu forstår jeg historien meget bedre. Nu skal vi læse næste kapitel." default_value="" tooltip="The text you want to say. Don&apos;t forget to translate it!" id="7" /></Box><Box name="BekymretAnim" id="1" localization="8" tooltip="" x="459" y="141"><bitmap>media/images/box/box-timeLine.png</bitmap><script language="4"><content><![CDATA[]]></content></script><Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" /><Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" /><Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" /><Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" /><Timeline enable="1" fps="25" start_frame="1" end_frame="-1" size="380"><ActuatorList model="juliette"><ActuatorCurve name="value" actuator="HeadPitch" mute="0" unit="0"><Key frame="13" value="-13.0957" /><Key frame="26" value="10.2832" /><Key frame="38" value="-12.3926" /><Key frame="51" value="11.9531" /><Key frame="63" value="-2.90039" /><Key frame="104" value="14.6777" /><Key frame="118" value="25.6641" /><Key frame="128" value="7.20704" /><Key frame="142" value="25.6641" /><Key frame="162" value="3.51562" /><Key frame="192" value="3.25195" /><Key frame="205" value="24.873" /><Key frame="217" value="2.63671" /><Key frame="230" value="2.10938" /><Key frame="295" value="1.75782" /><Key frame="330" value="-12.3047" /><Key frame="350" value="-12.3047" /><Key frame="380" value="-12.3047" /></ActuatorCurve><ActuatorCurve name="value" actuator="HeadYaw" mute="0" unit="0"><Key frame="13" value="-1.40625" /><Key frame="26" value="-0.9668" /><Key frame="38" value="-1.31836" /><Key frame="51" value="-0.9668" /><Key frame="63" value="-0.527345" /><Key frame="104" value="-0.9668" /><Key frame="118" value="-0.791018" /><Key frame="128" value="-0.791018" /><Key frame="142" value="-0.791018" /><Key frame="162" value="-0.791018" /><Key frame="192" value="-0.9668" /><Key frame="205" value="-0.9668" /><Key frame="217" value="-2.02149" /><Key frame="230" value="-1.84571" /><Key frame="295" value="-2.10938" /><Key frame="330" value="0.9668" /><Key frame="350" value="0.9668" /><Key frame="380" value="1.05469" /></ActuatorCurve><ActuatorCurve name="value" actuator="HipPitch" mute="0" unit="0"><Key frame="13" value="-0.175782" /><Key frame="26" value="-0.878909" /><Key frame="38" value="-0.615236" /><Key frame="51" value="-1.49414" /><Key frame="63" value="-0.791018" /><Key frame="104" value="-0.878909" /><Key frame="118" value="-2.19727" /><Key frame="128" value="-1.40625" /><Key frame="142" value="-2.02149" /><Key frame="162" value="-2.02149" /><Key frame="192" value="-1.40625" /><Key frame="205" value="-1.05469" /><Key frame="217" value="-0.9668" /><Key frame="230" value="-1.05469" /><Key frame="295" value="-55.6348" /><Key frame="330" value="-0.351564" /><Key frame="350" value="-0.351564" /><Key frame="380" value="-0.791018" /></ActuatorCurve><ActuatorCurve name="value" actuator="HipRoll" mute="0" unit="0"><Key frame="13" value="-0.878909" /><Key frame="26" value="-0.878909" /><Key frame="38" value="-0.791018" /><Key frame="51" value="-0.791018" /><Key frame="63" value="-0.791018" /><Key frame="104" value="-0.439454" /><Key frame="118" value="-0.351564" /><Key frame="128" value="-0.9668" /><Key frame="142" value="-0.439454" /><Key frame="162" value="-0.263673" /><Key frame="192" value="-0.351564" /><Key frame="205" value="-0.351564" /><Key frame="217" value="-0.351564" /><Key frame="230" value="-0.791018" /><Key frame="295" value="-0.878909" /><Key frame="330" value="-0.527345" /><Key frame="350" value="-0.527345" /><Key frame="380" value="-0.703127" /></ActuatorCurve><ActuatorCurve name="value" actuator="KneePitch" mute="0" unit="0"><Key frame="13" value="2.98828" /><Key frame="26" value="2.19727" /><Key frame="38" value="2.63671" /><Key frame="51" value="1.66993" /><Key frame="63" value="2.19727" /><Key frame="104" value="2.10938" /><Key frame="118" value="-0.351564" /><Key frame="128" value="0.263673" /><Key frame="142" value="0.263673" /><Key frame="162" value="0.878909" /><Key frame="192" value="1.66993" /><Key frame="205" value="1.66993" /><Key frame="217" value="1.75782" /><Key frame="230" value="1.75782" /><Key frame="295" value="18.1934" /><Key frame="330" value="0.791018" /><Key frame="350" value="0.791018" /><Key frame="380" value="0.351564" /></ActuatorCurve><ActuatorCurve name="value" actuator="LElbowRoll" mute="0" unit="0"><Key frame="13" value="-29.2676" /><Key frame="26" value="-29.2676" /><Key frame="38" value="-29.2676" /><Key frame="51" value="-29.2676" /><Key frame="63" value="-29.2676" /><Key frame="104" value="-29.2676" /><Key frame="118" value="-23.1152" /><Key frame="128" value="-29.2676" /><Key frame="142" value="-3.16406" /><Key frame="162" value="-23.291" /><Key frame="192" value="-28.916" /><Key frame="205" value="-28.916" /><Key frame="217" value="-28.916" /><Key frame="230" value="-28.916" /><Key frame="295" value="-84.1113" /><Key frame="330" value="-29.707" /><Key frame="350" value="-29.707" /><Key frame="380" value="-29.7949" /></ActuatorCurve><ActuatorCurve name="value" actuator="LElbowYaw" mute="0" unit="0"><Key frame="13" value="-70.3125" /><Key frame="26" value="-70.3125" /><Key frame="38" value="-70.3125" /><Key frame="51" value="-70.3125" /><Key frame="63" value="-70.3125" /><Key frame="104" value="-70.3125" /><Key frame="118" value="-19.3359" /><Key frame="128" value="-45.0879" /><Key frame="142" value="-59.9414" /><Key frame="162" value="-25.2246" /><Key frame="192" value="-25.4004" /><Key frame="205" value="-25.4004" /><Key frame="217" value="-25.4004" /><Key frame="230" value="-25.4004" /><Key frame="295" value="-25.0488" /><Key frame="330" value="-69.6973" /><Key frame="350" value="-69.6973" /><Key frame="380" value="-69.6973" /></ActuatorCurve><ActuatorCurve name="value" actuator="LHand" mute="0" unit="1"><Key frame="13" value="0.572056" /><Key frame="26" value="0.572056" /><Key frame="38" value="0.572935" /><Key frame="51" value="0.572056" /><Key frame="63" value="0.572056" /><Key frame="104" value="0.572935" /><Key frame="118" value="0.398946" /><Key frame="128" value="0.447276" /><Key frame="142" value="0.408612" /><Key frame="162" value="0.415641" /><Key frame="192" value="0.404218" /><Key frame="205" value="0.404218" /><Key frame="217" value="0.404218" /><Key frame="230" value="0.404218" /><Key frame="295" value="0.544815" /><Key frame="330" value="0.56942" /><Key frame="350" value="0.56942" /><Key frame="380" value="0.56942" /></ActuatorCurve><ActuatorCurve name="value" actuator="LShoulderPitch" mute="0" unit="0"><Key frame="13" value="87.4512" /><Key frame="26" value="87.5391" /><Key frame="38" value="87.4512" /><Key frame="51" value="87.4512" /><Key frame="63" value="87.4512" /><Key frame="104" value="87.4512" /><Key frame="118" value="69.873" /><Key frame="128" value="61.5234" /><Key frame="142" value="72.9492" /><Key frame="162" value="78.1348" /><Key frame="192" value="81.3867" /><Key frame="205" value="81.3867" /><Key frame="217" value="81.3867" /><Key frame="230" value="81.3867" /><Key frame="295" value="30.1465" /><Key frame="330" value="88.0664" /><Key frame="350" value="88.0664" /><Key frame="380" value="87.8906" /></ActuatorCurve><ActuatorCurve name="value" actuator="LShoulderRoll" mute="0" unit="0"><Key frame="13" value="7.20704" /><Key frame="26" value="7.29493" /><Key frame="38" value="7.20704" /><Key frame="51" value="7.20704" /><Key frame="63" value="7.20704" /><Key frame="104" value="7.29493" /><Key frame="118" value="11.9531" /><Key frame="128" value="14.2383" /><Key frame="142" value="5.53711" /><Key frame="162" value="12.832" /><Key frame="192" value="14.0625" /><Key frame="205" value="14.2383" /><Key frame="217" value="14.3262" /><Key frame="230" value="14.3262" /><Key frame="295" value="16.6113" /><Key frame="330" value="6.94337" /><Key frame="350" value="6.94337" /><Key frame="380" value="6.94337" /></ActuatorCurve><ActuatorCurve name="value" actuator="LWristYaw" mute="0" unit="0"><Key frame="13" value="-2.99072" /><Key frame="26" value="-2.99072" /><Key frame="38" value="-2.99072" /><Key frame="51" value="-2.99072" /><Key frame="63" value="-2.99072" /><Key frame="104" value="-2.99072" /><Key frame="118" value="-29.0067" /><Key frame="128" value="-104.857" /><Key frame="142" value="-49.3097" /><Key frame="162" value="-48.3428" /><Key frame="192" value="-61.8782" /><Key frame="205" value="-61.8782" /><Key frame="217" value="-61.8782" /><Key frame="230" value="-61.8782" /><Key frame="295" value="-71.8979" /><Key frame="330" value="-3.78175" /><Key frame="350" value="-3.78175" /><Key frame="380" value="-3.78175" /></ActuatorCurve><ActuatorCurve name="value" actuator="RElbowRoll" mute="0" unit="0"><Key frame="13" value="26.8945" /><Key frame="26" value="44.0332" /><Key frame="38" value="67.0606" /><Key frame="51" value="39.9902" /><Key frame="63" value="34.8926" /><Key frame="104" value="89.6484" /><Key frame="118" value="89.1211" /><Key frame="128" value="89.1211" /><Key frame="142" value="89.1211" /><Key frame="162" value="89.1211" /><Key frame="192" value="88.9453" /><Key frame="205" value="89.1211" /><Key frame="217" value="89.1211" /><Key frame="230" value="67.6758" /><Key frame="295" value="87.0996" /><Key frame="330" value="54.8438" /><Key frame="350" value="54.8438" /><Key frame="380" value="2.37305" /></ActuatorCurve><ActuatorCurve name="value" actuator="RElbowYaw" mute="0" unit="0"><Key frame="13" value="73.2129" /><Key frame="26" value="73.125" /><Key frame="38" value="77.5195" /><Key frame="51" value="78.8379" /><Key frame="63" value="79.541" /><Key frame="104" value="11.3379" /><Key frame="118" value="34.1016" /><Key frame="128" value="34.1016" /><Key frame="142" value="34.1016" /><Key frame="162" value="34.1016" /><Key frame="192" value="34.0137" /><Key frame="205" value="34.0137" /><Key frame="217" value="34.0137" /><Key frame="230" value="86.0449" /><Key frame="295" value="20.0391" /><Key frame="330" value="43.8574" /><Key frame="350" value="43.8574" /><Key frame="380" value="44.2969" /></ActuatorCurve><ActuatorCurve name="value" actuator="RHand" mute="0" unit="1"><Key frame="13" value="0.579086" /><Key frame="26" value="0.579086" /><Key frame="38" value="0.565905" /><Key frame="51" value="0.565026" /><Key frame="63" value="0.565026" /><Key frame="104" value="0.51406" /><Key frame="118" value="0.290861" /><Key frame="128" value="0.290861" /><Key frame="142" value="0.290861" /><Key frame="162" value="0.290861" /><Key frame="192" value="0.278559" /><Key frame="205" value="0.278559" /><Key frame="217" value="0.278559" /><Key frame="230" value="0.28471" /><Key frame="295" value="0.313708" /><Key frame="330" value="0.522847" /><Key frame="350" value="0.522847" /><Key frame="380" value="0.568541" /></ActuatorCurve><ActuatorCurve name="value" actuator="RShoulderPitch" mute="0" unit="0"><Key frame="13" value="88.6816" /><Key frame="26" value="49.3945" /><Key frame="38" value="20.918" /><Key frame="51" value="32.5195" /><Key frame="63" value="82.5293" /><Key frame="104" value="13.2715" /><Key frame="118" value="18.5449" /><Key frame="128" value="18.5449" /><Key frame="142" value="18.5449" /><Key frame="162" value="18.5449" /><Key frame="192" value="19.1602" /><Key frame="205" value="19.1602" /><Key frame="217" value="19.1602" /><Key frame="230" value="27.5977" /><Key frame="295" value="27.2461" /><Key frame="330" value="-44.5606" /><Key frame="350" value="-44.5606" /><Key frame="380" value="74.5313" /></ActuatorCurve><ActuatorCurve name="value" actuator="RShoulderRoll" mute="0" unit="0"><Key frame="13" value="-3.16406" /><Key frame="26" value="-11.7774" /><Key frame="38" value="-14.6777" /><Key frame="51" value="-12.6562" /><Key frame="63" value="-7.99804" /><Key frame="104" value="-13.5352" /><Key frame="118" value="-7.91015" /><Key frame="128" value="-7.91015" /><Key frame="142" value="-7.91015" /><Key frame="162" value="-7.91015" /><Key frame="192" value="-7.03126" /><Key frame="205" value="-7.03126" /><Key frame="217" value="-7.03126" /><Key frame="230" value="-19.248" /><Key frame="295" value="-19.9512" /><Key frame="330" value="-1.14258" /><Key frame="350" value="-1.14258" /><Key frame="380" value="-3.42773" /></ActuatorCurve><ActuatorCurve name="value" actuator="RWristYaw" mute="0" unit="0"><Key frame="13" value="5.18321" /><Key frame="26" value="105.204" /><Key frame="38" value="104.852" /><Key frame="51" value="92.2839" /><Key frame="63" value="51.1506" /><Key frame="104" value="72.4204" /><Key frame="118" value="48.4259" /><Key frame="128" value="48.4259" /><Key frame="142" value="48.4259" /><Key frame="162" value="48.4259" /><Key frame="192" value="48.6896" /><Key frame="205" value="48.6896" /><Key frame="217" value="48.6896" /><Key frame="230" value="50.799" /><Key frame="295" value="26.8925" /><Key frame="330" value="-104.945" /><Key frame="350" value="-104.945" /><Key frame="380" value="-7.38531" /></ActuatorCurve></ActuatorList></Timeline></Box><Box name="Wait For Signals" id="3" localization="8" tooltip="Wait for both inputs to be stimulated before stimulating its output." x="764" y="177"><bitmap>media/images/box/wait.png</bitmap><script language="4"><content><![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self, False)

    def onLoad(self):
        self.ok = [False]*2

    def onUnload(self):
        #puts code for box cleanup here
        ""

    def onStart(self, nInput):
        self.ok[nInput-1] = True
        bOutput = True
        for bOk in self.ok:
            bOutput = bOutput and bOk
        if( bOutput ):
            self.ok = [False]*2
            self.signalsReceived()

    def onInput_signal1(self):
        self.onStart(1)

    def onInput_signal2(self):
        self.onStart(2)]]></content></script><Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when Diagram is loaded." id="1" /><Input name="signal1" type="1" type_size="1" nature="1" inner="0" tooltip="First signal to wait." id="2" /><Input name="signal2" type="1" type_size="1" nature="1" inner="0" tooltip="Second signal to wait." id="3" /><Output name="signalsReceived" type="1" type_size="1" nature="2" inner="0" tooltip="Signal sent when both inputs have been stimulated." id="4" /></Box><Link inputowner="1" indexofinput="2" outputowner="0" indexofoutput="2" /><Link inputowner="2" indexofinput="2" outputowner="0" indexofoutput="2" /><Link inputowner="3" indexofinput="2" outputowner="1" indexofoutput="4" /><Link inputowner="3" indexofinput="3" outputowner="2" indexofoutput="4" /><Link inputowner="0" indexofinput="4" outputowner="3" indexofoutput="4" /></Diagram></BehaviorKeyframe></BehaviorLayer></Timeline></Box></ChoregrapheProject>